NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tYmxvd2Zpc2gtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yjIVXAmpFv3qPAdm7cMLb5DqRDyAYgR4kY03UrA0BQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://rayvego:mjY5LwWn7GgwHg0h@cluster0.vcw0etk.mongodb.net/raycode?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_s7E35wbtadmL21fM/7/0z9YOBhWIHtMh